<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="image/png" sizes="96x96" rel="icon" href="favicon.png" />
    <title>MinniDBMax v0.0.6</title>
    <script type="module" crossorigin src="/minnidbmax/assets/index-17cd5oAW.js"></script>
  </head>
  <body>
    <button id="addTable">+ New Table</button>
    <button id="dataPush">⬆️ Push Data</button>
    <button id="dataPull">⬇️ Pull Data</button>
    <button id="dataDump">🗃️ Dump Data</button>

    <template id="data-entry-template">
      <style>
        :host {
          display: block;
          font-family: Arial, sans-serif;
          margin-bottom: 40px;
        }
        .container {
          display: flex;
          flex-direction: column;
          width: 100%;
          margin: 0;
        }
        .input-container {
          margin-bottom: 15px;
        }
        input.dataInput {
          border: 0px;
          border-radius: 4px;
          width: 100%;
          height: 100%;
          box-sizing: border-box;
          padding: 5px;
          font-size: medium;
        }
        td.number input.dataInput {
          text-align: right;
        }
        .data-input {
          flex-grow: 1;
          padding: 10px;
          font-size: 16px;
          border: 1px solid #ddd;
          border-radius: 4px;
        }
        .hide {
          display: none;
        }
        table {
          width: 100%;
          border-collapse: collapse;
          margin-top: 10px;
        }
        th,
        td {
          padding: 12px;
          text-align: left;
          border-bottom: 1px solid #ddd;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
        th.number,
        td.number,
        td.number input.dataInput {
          text-align: right;
        }
        td.null {
          background-color: #f9dddd;
        }
        th.actions,
        td.actions {
          text-align: center;
        }
        th {
          background-color: #f2f2f2;
          cursor: pointer;
          position: relative;
        }
        th:hover {
          background-color: #e8e8e8;
        }
        th::after {
          content: "";
          display: inline-block;
          width: 0;
          height: 0;
          margin-left: 5px;
        }
        th.asc::after {
          content: "▲";
          font-size: 10px;
        }
        th.desc::after {
          content: "▼";
          font-size: 10px;
        }
        .delete-btn {
          background-color: #fff;
          background-image: url(./icon-delete.svg);
          background-size: 24px auto;
          color: white;
          border: none;
          border-radius: 4px;
          padding: 5px 10px;
          cursor: pointer;
        }
        .delete-btn:hover {
          background-color: #fdd;
        }
        .alert {
          padding: 0.75rem 1.25rem;
          margin-bottom: 1rem;
          border: 1px solid transparent;
          border-radius: 0.25rem;
          color: #721c24;
          background-color: #f8d7da;
          border-color: #f5c6cb;
          display: none;
        }
        .alert.success {
          color: #155724;
          background-color: #d4edda;
          border-color: #c3e6cb;
        }
        .alert.error {
          color: #721c24;
          background-color: #f8d7da;
          border-color: #f5c6cb;
        }
        .column-name {
          cursor: text;
        }
        .empty-message {
          padding: 15px;
          background-color: #f9f9f9;
          text-align: center;
          border-radius: 4px;
        }

        .resizer {
          width: 5px;
          height: 5px;
          background: #333;
          position: absolute;
        }
        .title {
          font-size: 1.5em;
          padding: 10px;
          cursor: move;
          background-color: #cacaca;
          border-radius: 8px;
        }
        summary {
          cursor: pointer;
          list-style: none;
        }
      </style>

      <div class="container">
        <div class="alert success"></div>
        <div class="outer-container">
          <div class="table-container"></div>
          <div class="input-container">
            <div style="display: flex">
              <textarea class="data-input" placeholder='Drag a .csv here or enter some CSV values (e.g. "Text", Category, 12.93, 2024-01-01, true)'></textarea>
            </div>
          </div>
        </div>
      </div>
    </template>
    <script src="winbox.bundle.min.js"></script>
  </body>
</html>
